.rounded(@val){
	-webkit-border-radius: @val;
	-moz-border-radius: @val;
	-ms-border-radius: @val;
	-o-border-radius: @val;
	border-radius: @val;
}
.boxShadow(@x, @y, @dist, @color){
	-moz-box-shadow: @x @y @dist @color;
	-webkit-box-shadow: @x @y @dist @color;
	box-shadow: @x @y @dist @color;
}
.calendar-archives{
	position: relative;
	width: 100%;
	*{
		-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
		-moz-box-sizing: border-box;    /* Firefox, other Gecko */
		box-sizing: border-box;
	}
	a{
		text-decoration: none;
	}
	.archives-years{
		position: relative;
		overflow: hidden;
	}
	.cal-nav{
		background: #EF9677;
		position: relative;
		width: 100%;
		height: 30px;
		margin-bottom: 1px;
		*{
			line-height: 30px;
		}
		.prev-year, .next-year{
			display: block;
			position: absolute;
			width: 30px;
			font-size: 18px;
			text-align: center;
			color: #fff;
			&:hover{
				background: #86CAE9;
				color: #fff;
			}
			&.disabled{
				opacity: .4;
				cursor: default;
				&:hover{
					background:none;
					color: #fff;
				}
			}
		}
		.prev-year{
			left: 0;
			border-right: 1px #fff solid;
		}
		.next-year{
			right: 0;
			border-left: 1px #fff solid;
		}
		.year-nav{
			position: absolute;
			width: 100px;
			left: 50%;
			margin-left: -50px;
			text-align: center;
			&.months{
				width: 160px;
				margin-left: -80px;
				text-transform: capitalize;
			}
			&:hover{
				background: #EA8462;
				.arrow-down{
					
				}
			}
			a.year-title{
				display: block;
				width: 100%;
				color: #fff;
			}
			.arrow-down{
				color: #fff;
				position: absolute;
				width: 20px;
				right: 0;
				top: 0;
				cursor: pointer;
				font-size: 10px;
				border-left: 1px solid #EF9677;
				font-family: Verdana, Arial, Helvetica, sans-serif ;
				&:hover{
					background: #86CAE9;
				}
			}
			.year-select{
				position: absolute;
				z-index: 99;
				display: none;
				width: 100%;
				background: #fff;
				.boxShadow(0, 0, 10px, #000);
				top: 0;
				.year{
					display: block;
					color: #86CAE9;
					&:hover{
						background: #86CAE9;
						cursor: pointer;
						color: #fff;
					}
					&.selected{
						color: #fff;
						background: #F2C8BA;
					}
				}
				
			}
		}
	}

	.archives-years{
		overflow: hidden;
		.year{
			position: absolute;
			background-color: #fff;
			top: 0;
			left: 0;
			margin-left: -100%;
			width: 100%;
			z-index: 0;
			.year-link{
				display: none;
			}
			&.last{
				position: relative;
			}
			&.current{
				margin-left: 0;
				z-index: 1;
			}
			.month{
				float: left;
				width: 25%;
				height: 50px;
				border-right: 1px #FFFFFF solid;
				border-bottom: 1px #FFFFFF solid;
				overflow: hidden;
				background: #86CAE9;
				position: relative;
				-webkit-box-sizing:  border-box; /* Safari/Chrome, other WebKit */
				-moz-box-sizing:  border-box;    /* Firefox, other Gecko */
				box-sizing:  border-box;
				a{
					display: block;
					margin: 0;
					padding: 0;
					width: 100%;
					height: 100%;
					color: #FFF!important;
				}
				.month-name{
					text-transform: capitalize;
					font-size: 16px;
					font-weight: 400;
					display: block;
					position: absolute;
					top: 6px;
					left: 8px;
				}
				.postcount{
					display: block;
					position: absolute;
					bottom: 6px;
					right: 6px;
					.count-number{

					}
					.count-text{
						font-size: 9px;
					}
				}
				&:hover{
					background: #5ebce5;
				}
				&.empty{
					color: #ccc;
					background: #f0f0f0;
					
				}
				&.last{
					border-right: none;
				}
			}
		}
	}

	.week-row{
		margin: 0;
		padding: 0;
		overflow: hidden;
	}
	.day{
		display: block;
		float: left;
		text-align: center;
		width: 14.285%!important;
		height: auto!important;
		line-height: 100%;
		margin: 0;
		&.empty, &.noday
		{
			padding: 5px 0;
		}
		a{
			padding: 5px 0!important;
		}
		&.weekday{
			text-transform: uppercase;
			border-right: 1px #FFFFFF solid;
			border-bottom: 1px #FFFFFF solid;
			background-color: #fca588;
			padding: 5px 0;
			color: #fff;
			font-size: 85%;
			&.last{
				border-right: 0;
			}
		}
	}
}

/* FOR PREVIEW IN CONFIGURATION ONLY */
.arcw.preview.zone{
	background-color: #fff;
	padding: 30px 0 0;
	height: 230px;
}