.calendar-archives.twentyfourteen{
	position:relative;
	width:100%;
	*{
		-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
		-moz-box-sizing: border-box;    /* Firefox, other Gecko */
		box-sizing: border-box;
	}
	a{
		text-decoration:none;
	}
	.archives-years{
		position:relative;
		overflow:hidden;
	}
	.cal-nav{
		position:relative;
		width:100%;
		height: 30px;
		border: none;
		color: #fff;
		display: inline-block;
		text-decoration: none;
		margin-bottom: 1px;
		&.months{
			margin-bottom:-2px;
		}
		*{
			line-height: 30px;
			text-decoration: none;
		}
		.prev-year, .next-year{
			display:block;
			position:absolute;
			width:30px;
			height: 30px;
			text-align: center;
			color: #fff;
			&:hover{
				background: #24890d;
			}
			&.disabled{
				opacity: .4;
				cursor: default;
				&:hover{
					background:none;
					color: #fff;
				}
			}
		}
		.prev-year{
			left:0;
			border-right:1px #000 solid;
		}
		.next-year{
			right:0;
			border-left:1px #000 solid;
		}
		.year-nav{
			position: absolute;
			width: 100px;
			left: 50%;
			margin-left: -50px;
			text-align: center;
			&.months{
				width: 160px;
				margin-left: -80px;
				text-transform: capitalize;
			}
			&:hover{
				background: #24890d;
				font-weight: bolder;
				.arrow-down{
					border-left: 1px solid #2B6D1B;
				}
			}
			a.year-title{
				display:block;
				width:100%;
				color: #fff;
			}
			.arrow-down{
				color: #fff;
				position: absolute;
				width: 24px;
				height: 30px;
				right: 0;
				top:0;
				cursor: pointer;
				font-size: 9px;
				border-left: 1px solid #000;
				&:hover{
					background: #41a62a;
				}
				span{
					display: none;
				}
				&:after {
					-webkit-font-smoothing: antialiased;
					content: "\f502";
					display: inline-block;
					font: normal 8px/1 Genericons;
					top: 10px;
					vertical-align: text-bottom;
				}
			}
			.year-select{
				position: absolute;
				z-index: 99;
				display:none;
				width:100%;
				background: #24890d;
				top:0;
				.year{
					display:block;
					color: #fff;
					&:hover{
						background: #41a62a;
						cursor: pointer;
					}
					&.selected{
						color: #fff;
						font-weight: bolder;
						&:hover{
							background: none;
							color: #fff;
							text-decoration: none;
							cursor: default;
						}
					}
				}
				
			}
		}
	}

	.archives-years{
		overflow:hidden;
		.year{
			position:absolute;
			top:0;
			left:0;
			margin-left:-100%;
			width:100%;
			z-index:0;
			.year-link{
				display:none;
			}
			&.last{
				position:relative;
			}
			&.current{
				margin-left:0;
				z-index: 1;
			}
			.month{
				float:left;
				width:25%;
				height:40px;
				position:relative;
				background: #24890d;
				border: none;
				border-bottom:1px #000 solid;
				border-right:1px #000 solid;
				overflow: hidden;
				a{
					display:block;
					margin:0;
					padding:0;
					width:100%;
					height:100%;
					color:#FFF!important;
				}
				.month-name{
					text-transform:capitalize;
					font-size:14px;
					font-weight:400;
					display:block;
					position:absolute;
					top:2px;
					left:4px;
				}
				.postcount{
					display:block;
					position:absolute;
					bottom:2px;
					right:4px;
					.count-number{
						font-size: 10px;
					}
					.count-text{
						font-size:9px;
					}
				}
				&:hover{
					background: #41a62a; 
				}
				&.empty{
					color:#666;
					background:#121212;
					border-color: #000;	
					.postcount{
						display:none;
					}				
				}
				&.last{
					border-right:0;
				}
			}
		}
	}
	.week-row{
		margin: 0;
		padding: 0;
		overflow: hidden;
	}
	.day, .noday{
		display: block;
		float: left;
		text-align: center;
		width: 14.285%!important;
		height: auto!important;
		padding: 5px 0;
		line-height: 100%;
		margin: 0;
		&.weekday{
			text-transform: uppercase;
			color: #fff;
			font-weight: bold;
			font-size: 85%;
			padding-bottom: 10px!important;
			&.last{
				border-right: 0;
			}
		}
	}
}

/* FOR PREVIEW IN CONFIGURATION ONLY */
.arcw.preview.zone{
	background-color: #000;
	padding: 30px 0 0;
	height: 230px;
}