.rounded(@val){
	-webkit-border-radius: @val;
	-moz-border-radius: @val;
	-ms-border-radius: @val;
	-o-border-radius: @val;
	border-radius: @val;
}
.boxShadow(@x, @y, @dist, @color){
	-moz-box-shadow: @x @y @dist @color;
	-webkit-box-shadow: @x @y @dist @color;
	box-shadow: @x @y @dist @color;
}

.calendar-archives.twentythirteen{
	position:relative;
	width:100%;
	*{
		-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
		-moz-box-sizing: border-box;    /* Firefox, other Gecko */
		box-sizing: border-box;
	}
	a{
		text-decoration:none;
	}
	.archives-years{
		position:relative;
		overflow:hidden;
	}
	.cal-nav{
		position:relative;
		width:100%;
		height: 30px;
		background: #e05d22; /* Old browsers */
		background: -webkit-linear-gradient(top, #e05d22 0%, #d94412 100%); /* Chrome 10+, Safari 5.1+ */
		background:   linear-gradient(to bottom, #e05d22 0%, #d94412 100%); /* W3C */
		border: none;
		border-bottom: 3px solid #b93207;
		border-radius: 2px;
		color: #fff;
		display: inline-block;
		text-decoration: none;
		margin-bottom: 3px;
		&.months{
			margin-bottom: -3px;
			padding-bottom: 0;
		}
		*{
			line-height: 30px;
			text-decoration: none;
		}
		.prev-year, .next-year{
			display:block;
			position:absolute;
			width:30px;
			height: 30px;
			text-align: center;
			color: #fff;
			.rounded(2px);
			&:hover{
				background: #ed6a31; /* Old browsers */
				background: -webkit-linear-gradient(top, #ed6a31 0%, #e55627 100%); /* Chrome 10+, Safari 5.1+ */
				background:   linear-gradient(to bottom, #ed6a31 0%, #e55627 100%); /* W3C */
				border-bottom: 3px solid #b93207;
			}
			&.disabled{
				opacity: .4;
				cursor: default;
				&:hover{
					background:none;
					color: #fff;
				}
			}
		}
		.prev-year{
			left:0;
			border-right:1px #B93207 solid;
		}
		.next-year{
			right:0;
			border-left:1px #B93207 solid;
		}
		.year-nav{
			position: absolute;
			width: 100px;
			left: 50%;
			margin-left: -50px;
			text-align: center;
			&.months{
				width: 160px;
				margin-left: -80px;
				text-transform: capitalize;
			}
			&:hover{
				.arrow-down{
					border-left: 1px solid #B93207;
					border-right: 1px solid #B93207;
				}
			}
			a.year-title{
				display:block;
				width:100%;
				color: #fff;
			}
			.arrow-down{
				color: #fff;
				position: absolute;
				width: 24px;
				height: 30px;
				right: 0;
				top:0;
				cursor: pointer;
				font-size: 9px;
				border-left: 1px solid rgba(0,0,0,0);
				border-right: 1px solid rgba(0,0,0,0);
				font-family: Verdana, Arial, Helvetica, sans-serif ;
				&:hover{
					background: #ed6a31; /* Old browsers */
					background: -webkit-linear-gradient(top, #ed6a31 0%, #e55627 100%); /* Chrome 10+, Safari 5.1+ */
					background:   linear-gradient(to bottom, #ed6a31 0%, #e55627 100%); /* W3C */
					border-bottom: 3px solid #b93207;
				}
			}
			.year-select{
				position: absolute;
				z-index: 99;
				display:none;
				width:100%;
				background: #e05d22; /* Old browsers */
				background: -webkit-linear-gradient(top, #e05d22 0%, #d94412 100%); /* Chrome 10+, Safari 5.1+ */
				background:   linear-gradient(to bottom, #e05d22 0%, #d94412 100%); /* W3C */
				box-shadow: #000 0 0 10px;
				top:0;
				.year{
					display:block;
					color: #fff;
					&:hover{
						background: #220E10;
						cursor: pointer;
						color: #E62B15;
					}
					&.selected{
						color: #fff;
						&:hover{
							background: none;
							color: #fff;
							text-decoration: none;
							cursor: default;
						}
					}
				}
				
			}
		}
	}

	.archives-years{
		overflow:hidden;
		.year{
			position:absolute;
			top:0;
			left:0;
			margin-left:-100%;
			width:100%;
			z-index:0;
			.year-link{
				display:none;
			}
			&.last{
				position:relative;
			}
			&.current{
				margin-left:0;
				z-index: 1;
			}
			.month{
				float:left;
				width:25%;
				height:50px;
				overflow:hidden;
				position:relative;
				background: -webkit-linear-gradient(top, #e05d22 0%, #d94412 100%); /* Chrome 10+, Safari 5.1+ */
				background:   linear-gradient(to bottom, #e05d22 0%, #d94412 100%); /* W3C */
				border: none;
				border-bottom:1px #220E10 solid;
				border-right:1px #220E10 solid;
				overflow: hidden;
				.rounded(2px);
				a{
					display:block;
					margin:0;
					padding:0;
					width:100%;
					height:100%;
					border-bottom: 3px solid #b93207;
					color:#FFF!important;
				}
				.month-name{
					text-transform:capitalize;
					font-size:16px;
					font-weight:400;
					display:block;
					position:absolute;
					top:6px;
					left:8px;
				}
				.postcount{
					display:block;
					position:absolute;
					bottom:6px;
					right:6px;
					.count-number{

					}
					.count-text{
						font-size:9px;
					}
				}
				&:hover{
					background: #ed6a31; /* Old browsers */
					background: -webkit-linear-gradient(top, #ed6a31 0%, #e55627 100%); /* Chrome 10+, Safari 5.1+ */
					background:   linear-gradient(to bottom, #ed6a31 0%, #e55627 100%); /* W3C */
				}
				&.empty{
					color:#e6402a;
					background:#3a1c1f;
					border-color: #220E10;					
				}
				&.last{
					border-right:0;
				}
			}
		}
	}
	.week-row{
		margin: 0;
		padding: 0;
		overflow: hidden;
	}
	.day{
		display: block;
		float: left;
		text-align: center;
		width: 14.285%!important;
		height: auto!important;
		line-height: 100%;
		margin: 0;
		&.empty, &.noday
		{
			padding: 5px 0;
		}
		&.weekday{
			text-transform: uppercase;
			border-right: 1px #220E10 solid;
			border-bottom: 1px #220E10 solid;
			background-color: #B93206;
			color: #fff;
			font-size: 85%;
			margin: 0 0 3px 0!important;
			padding: 5px 0;
			&.last{
				border-right: 0;
			}
		}
		a{
			padding: 5px 0 2px!important;
		}
	}
}

/* FOR PREVIEW IN CONFIGURATION ONLY */
.arcw.preview.zone{
	background-color: #220E10;
	padding: 30px 0 0;
	height: 230px;
}