.rounded(@val){
	-webkit-border-radius: @val;
	-moz-border-radius: @val;
	-ms-border-radius: @val;
	-o-border-radius: @val;
	border-radius: @val;
}
.boxShadow(@x, @y, @dist, @color){
	-moz-box-shadow: @x @y @dist @color;
	-webkit-box-shadow: @x @y @dist @color;
	box-shadow: @x @y @dist @color;
}

.calendar-archives.twentytwelve{
	position:relative;
	width:100%;
	*{
		-webkit-box-sizing: border-box!important; /* Safari/Chrome, other WebKit */
		-moz-box-sizing: border-box!important;    /* Firefox, other Gecko */
		box-sizing: border-box!important;
	}
	a{

	}
	.archives-years{
		position:relative;
		overflow:hidden;
	}
	.cal-nav{
		position:relative;
		width:98%;
		height: 26px;
		margin-bottom: 5px;
		*{
			line-height: 26px;
			text-decoration: none!important;
		}
		.prev-year, .next-year{
			display:block;
			position:absolute;
			width:26px;
			font-size:18px;
			text-align: center;
			color: #757575;
			&:hover{
				color: #21759b;
			}
			&.disabled{
				opacity: .4;
				cursor: default;
				text-decoration: none;				
				&:hover{
					background:none;
					color: #757575;
				}
			}
		}
		.prev-year{
			left:0;
		}
		.next-year{
			right:0;
		}
		.year-nav{
			position: absolute;
			width: 100px;
			left: 50%;
			margin-left: -50px;
			text-align: center;
			&.months{
				width: 160px;
				margin-left: -80px;
				text-transform: capitalize;
			}
			&:hover{

				.arrow-down{
					.rounded(3px);
					.boxShadow(0, 1px, 4px, rgba(0, 0, 0, 0.2));
					background-color: #e6e6e6;
					background-repeat: repeat-x;
					background-image: -moz-linear-gradient(top, #f4f4f4, #e6e6e6);
					background-image: -ms-linear-gradient(top, #f4f4f4, #e6e6e6);
					background-image: -webkit-linear-gradient(top, #f4f4f4, #e6e6e6);
					background-image: -o-linear-gradient(top, #f4f4f4, #e6e6e6);
					background-image: linear-gradient(top, #f4f4f4, #e6e6e6);
					border: 1px solid #d2d2d2;
				}
			}
			a.year-title{
				display:block;
				width:100%;
				&:hover{
					color:#21759b!important;
				}
				&:visited{
					color:#757575;
				}
			}
			.arrow-down{
				color: #757575;
				position: absolute;
				width: 20px;
				right: 0;
				top:0;
				cursor: pointer;
				font-size: 10px;
				border: 1px solid #fff;
				font-family: Verdana, Arial, Helvetica, sans-serif ;

				&:hover{
					color: #5e5e5e;
					background-color: #ebebeb;
					background-repeat: repeat-x;
					background-image: -moz-linear-gradient(top, #f9f9f9, #ebebeb);
					background-image: -ms-linear-gradient(top, #f9f9f9, #ebebeb);
					background-image: -webkit-linear-gradient(top, #f9f9f9, #ebebeb);
					background-image: -o-linear-gradient(top, #f9f9f9, #ebebeb);
					background-image: linear-gradient(top, #f9f9f9, #ebebeb);
				}
			}
			.year-select{
				position: absolute;
				z-index: 99;
				display:none;
				width:100%;
				background: #F0F0F0;
				.rounded(3px);
				.boxShadow(0, 1px, 6px, rgba(0, 0, 0, 0.4));
				overflow: hidden;
				top:0;
				.year{
					display:block;
					color: #757575;
					&:hover{
						background: #21759b;
						cursor: pointer;
						color: #fff;
					}
					&.selected{
						color: #757575;
						background: #fff;
					}
				}
				
			}
		}
	}

	.archives-years{
		overflow:hidden;
		.year{
			position:absolute;
			top:0;
			left:0;
			margin-left:-100%;
			width:100%;
			z-index:0;
			background:#fff;
			padding-left: 2px;
			&.last{
				position:relative;
			}
			&.current{
				margin-left:0;
				z-index: 1;
			}
			.month{
				float:left;
				width:22%;
				margin:0 3% 3% 0;
				height:50px;
				overflow:hidden;
				background:#757575;
				position:relative;
				border:none;
			
				.rounded(3px);
				.boxShadow(0, 1px, 4px, rgba(0, 0, 0, 0.2));
				
				a{
					display:block;
					margin:0;
					padding:0;
					width:100%;
					height:100%;
					color:#FFF!important;
				}
				.month-name{
					text-transform:capitalize;
					font-size:16px;
					font-weight:400;
					display:block;
					position:absolute;
					top:6px;
					left:8px;
				}
				.postcount{
					display:block;
					position:absolute;
					bottom:6px;
					right:6px;
					.count-number{

					}
					.count-text{
						font-size:9px;
					}
				}
				&:hover{
					background:#21759B;
				}
				&.empty{
					color:#ccc;
					background:#f0f0f0;
				}
				&.last{
					border-right:0;
				}
			}
		}
	}
	.week-row{
		margin: 0;
		padding: 0;
		overflow: hidden;
	}
	.day{
		display: block;
		float: left;
		text-align: center;
		width: 11.285%!important;
		height: auto!important;
		line-height: 100%;
		margin: 0;
		&.noday{
			width: 14.285%!important;
		}
		&.empty, &.noday
		{
			padding: 5px 0;
		}
		&.weekday{
			text-transform: uppercase;
			color: #666;
			font-size: 85%;
			width: 11.285%!important;
			margin-right: 3%;
			font-weight: bold!important;
			padding: 5px 0;
			margin-bottom: 5px;
			&.last{
				border-right: 0;
			}
		}
		a{
			padding: 5px 0!important;
			text-decoration: none;
		}
	}
}

/* FOR PREVIEW IN CONFIGURATION ONLY */
.arcw.preview.zone{
	background-color: #fff;
	padding: 30px 0 0;
	height: 230px;
}